# LeadsCorpECommerceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devshadat/leadscorpecommercedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshadat/leadscorpecommercedemo/: CartActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductListActivity.java  ProfileActivity.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/adapters/: CartAdapter.java  ProductCategoryAdapter.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/dao/: CartDao.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/data/: CartItem.java  CartTable.java  Category.java  Product.java  Rating.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/database/: CartDatabase.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/repos/: CategoryRepository.java  ProductRepository.java  QuizRepository.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/request/: CategoryRequestAPI.java  ProductRequestAPI.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/util/: RetrofitClient.java
app/src/main/java/com/devshadat/leadscorpecommercedemo/viewmodels/: CartViewModel.java  CategoryViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: gradientbackground.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  cart_row.xml  category_item.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devshadat/leadscorpecommercedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
